{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Simple HTTP server to test the Brimble pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
